#Git Repositories URL
## Git assets repository url "repo.url.<module>.tolowercase()"
repo.url.ps=https://github.com/aminemerdassi/ps-sag-assets.git
## Git credentials (As configured in Jenkins instance)
repo.credential.ps=CREDENTIAL_GITHUB_USERNAME

#Git assets directories
## IS (packages and config directory)
dir.asset.is=packages
## BPM (Process models projects)
dir.asset.bpm=bpm
## UM (realm export)
dir.asset.um=um/UniversalMessaging
## MWS (CAF)
dir.asset.mws=mws
## API Gateway (AGW)
dir.asset.agw=api
## Varsub root directory
dir.asset.vs=env/varsub/uat

# CICD workspace directory
## Workspace directory that is accessible by both Jenkins and webMethods components
dir.workspace=/app/ci-workspace
## Assets checkout directory  "dir.<module>.tolowercase()"
dir.ps=assets


# WebMethods components directories
## Asset Build Environment and WmDeployer root directory
dir.install.build=/opt/softwareag/105
dir.install.deployer=IntegrationServer/instances/default/packages/WmDeployer
## WmDeployer parameters 
deployer.host=localhost
deployer.port=5555
deployer.user=Administrator
deployer.pwd=manage

#IS project
template.base.is=AutomatorTemplateRepository.xml
templete.xslt.is=AutomatorRepositoryIS.xslt

dep.set.is=ISDepSet
dep.map.is=ISDepMap
dep.can.is=ISDepCan
dep.vs.is=esb.vs

target.alias.is=SAGISUAT
target.host.is=vm.sag.docker
target.port.is=5555
target.user.is=Administrator
target.pwd.is=manage
target.version.is=10.5
target.ssl.is=false

#BPM project
template.base.bpm=AutomatorTemplateRepository.xml
templete.xslt.bpm=AutomatorRepositoryBPM.xslt

dep.set.bpm=BPMDepSet
dep.map.bpm=BPMDepMap
dep.can.bpm=BPMDepCan
dep.vs.bpm=bpm.vs

target.alias.bpm=SABPMUAT
target.host.bpm=vm.sag.docker
target.port.bpm=5555
target.user.bpm=Administrator
target.pwd.bpm=manage
target.version.bpm=10.5
target.ssl.bpm=false

#MWS project
template.base.mws=AutomatorTemplateRepository.xml
templete.xslt.mws=AutomatorRepositoryMWS.xslt

dep.set.mws=MWSDepSet
dep.map.mws=MWSDepMap
dep.can.mws=MWSDepCan
dep.vs.mws=mws.vs

target.alias.mws=SAGMWSUAT
target.host.mws=vm.sag.docker
target.port.mws=8585
target.user.mws=sysadmin
target.pwd.mws=manage
target.version.mws=10.5
target.ssl.mws=false

#UM project
template.base.um=AutomatorTemplateRepository.xml
templete.xslt.um=AutomatorRepositoryUM.xslt

dep.set.um=UmDepSet
dep.map.um=UmDepMap
dep.can.um=UmDepCan
dep.vs.um=um.vs

target.alias.um=SAGUMUAT
target.host.um=nsp://vm.sag.docker
target.port.um=9000
target.version.um=10.5
target.user.um=
target.user.pwd=

#AGW PROJECT
template.base.agw=AutomatorTemplateRepository.xml
templete.xslt.agw=AutomatorRepositoryAGW.xslt

dep.set.agw=AGWDepSet
dep.map.agw=AGWDepMap
dep.can.agw=AGWDepCan
dep.vs.agw=api.vs


source.url.agw=http://vm.sag.docker:2225/
source.user.agw=Administrator
source.pwd.agw=manage
source.assets.file.agw=fetch/apiAssets.json

target.alias.agw=SAGAGWUAT
target.host.agw=vm.sag.docker
target.port.agw=8855
target.user.agw=Administrator
target.pwd.agw=manage
target.version.agw=10.5

#Artifact repository for archiving ABE output builds
repo.artifact.credential=CREDENTIAL_NEXUS_USERNAME
repo.artifact.url=http://vm.sag.3rdparty:8082/nexus/repository/wm-releases
repo.artifact.path.abe=wm105/ABE
